<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<groupId>net.sourceforge.jpotpourri</groupId>
	<artifactId>jpotpourri</artifactId>
	<name>jpotpourri</name>
	<version>0.0.1-SNAPSHOT</version>

	<description>
        JPotpourri offers some basic java classes to make a programmer's day easier.
        It includes gui enhancements (widgets, handler), code generation, functional programming and
        a lot of easy-to-use utility classes, among them: FileUtil, ZipUtil, DateUtil, CollectionUtil, ...   
    </description>
    
	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>


	<!-- =================================================================== -->
	<!-- Distribution                                                        -->
	<!-- =================================================================== -->

	<distributionManagement>
		<!-- #mvn site-deploy -->
		<!--
		<site>
			<id>website</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/</url>
    	</site>
    	-->
    
		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<name>jpotpourri sourceforge repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven2
			</url>
			<!-- <layout></layout> -->
		</repository>
	</distributionManagement>
	
	
	<!-- =================================================================== -->
	<!-- Repositories                                                        -->
	<!-- =================================================================== -->
	
	<repositories>
    
        <repository>
            <id>repo1.maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!--
        <repository>
            <id>jpotpourri.sourceforge</id>
            <url>http://jpotpourri.sourceforge.net/maven2</url>
        </repository>
        -->
		
	</repositories>


	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>1.5</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- =================================================================== -->
	<!-- Reporting                                                           -->
	<!-- =================================================================== -->

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
              				<!-- what good for? <report>cim</report> -->
             				<!-- <report>issue-tracking</report> -->
                            <!-- <report>license</report> -->
							<!-- <report>scm</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<!-- is default (5-10 duplicate lines) <minimumTokens>100</minimumTokens> -->
					<targetJdk>1.5</targetJdk>
					<!--
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>
							target/generated-sources/stubs
						</excludeRoot>
					</excludeRoots>
					-->
				</configuration>
			</plugin>
			<!-- JXR allows cross-references to java sources (used by pmd) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<!-- Note: 'site' needs to be called twice to generate the linkcheck report
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-linkcheck-plugin</artifactId>
		    	<version>1.0-SNAPSHOT</version>
		    </plugin>
		    -->
			<!-- what for?
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            -->
		</plugins>
	</reporting>


	<!-- =================================================================== -->
	<!-- Developers                                                          -->
	<!-- =================================================================== -->

    <developers>
        <developer>
            <id>CP</id>
            <name>Christoph Pickl</name>
            <!--<organization>xxx</organization>-->
            <roles>
                <role>Everything</role>
            </roles>
            <email>christoph_pickl.AT.users.DOT.sourceforge.net</email>
        </developer>
	</developers>
	
	<!--
	<scm>
       <connection>scm:svn:http://noonecares.com/some/plugin/project/trunk</connection>
       <developerConnection>scm:svn:https://noonecares.com/some/plugin/project/trunk</developerConnection>
       <url>http://noonecares.com/viewcvs.cgi/some/project/trunk/</url>
    </scm>
	-->
</project>
