<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">

	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.Style;
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedAnswer;
			
			private function onClick(): void {
				ICheckedAnswer(data).checked = this.checkBox.selected;
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		
		<mx:CheckBox id="checkBox" selected="{ICheckedAnswer(data).checked}" click="onClick()" />
		
		<mx:TextArea
			id="questionText"
			htmlText="{ICheckedAnswer(data).text}"
			width="100%"
			minHeight="100" maxHeight="200"
			verticalScrollPolicy="auto"
			editable="false"
			styleSheet="{Style.xmlStyle}"
			condenseWhite="true"
			borderThickness="0"
			/>
		
	</mx:HBox>
	
</mx:Canvas>
