<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.model.ModelLocator;
			
			private const model: ModelLocator = ModelLocator.instance;
			
		]]>
	</mx:Script>
	
	<mx:List
		itemRenderer="net.sourceforge.jpotpourri.learnme.view.AnswerItemRenderer"
		dataProvider="{model.currentQuestion.checkedAnswers}"
		width="100%" height="100%"
		variableRowHeight="true"
		/>
	
</mx:VBox>
