<?xml version="1.0" encoding="utf-8"?>
<mx:VBox width="100%" height="100%"
	 xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:comp="net.sourceforge.jpotpourri.learnme.view.comp.*">
	 
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedAnswer;
		]]>
	</mx:Script>
	
	<mx:Style>
		.styleCorrect {
			background-color: #15c663;
		}
		.styleIncorrect {
			background-color: #ee4a11;
		}
	</mx:Style>
	
	<!-- data.class == ICheckedAnswer -->
	
	<mx:HBox width="100%" styleName="{ICheckedAnswer(data).checked == ICheckedAnswer(data).correct ? 'styleCorrect' : 'styleIncorrect'}">
	
		<mx:CheckBox enabled="false" selected="{ICheckedAnswer(data).checked}" />
	
		<comp:HtmlTextArea htmlTextObject="{ICheckedAnswer(data)}" width="100%" minHeight="80" maxHeight="200" />
		
	</mx:HBox>
	
	<mx:VBox
		visible="{ICheckedAnswer(data).checked != ICheckedAnswer(data).correct}"
		width="100%"> <!-- height="{ICheckedAnswer(data).checked != ICheckedAnswer(data).correct ? 100 : 0}" -->
		<mx:Label text="Feedback:" />
		<comp:HtmlTextArea2 htmlFeedbackText="{ICheckedAnswer(data)}" width="100%" />
	</mx:VBox>
	
			
</mx:VBox>
