<?xml version="1.0" encoding="utf-8"?>
<mx:Panel width="100%" height="100%" title="Questionary Result"
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="net.sourceforge.jpotpourri.learnme.view.comp.*">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedQuestion;
			
			[Bindable] public var question: ICheckedQuestion;
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%">
		
		<mx:Form width="100%">
			<mx:FormItem label="Titel">
				<mx:Label text="{question.title}" />
			</mx:FormItem>
			<mx:FormItem label="Correct">
				<mx:Label text="{question.checkedAllCorrect}" />
			</mx:FormItem>
		</mx:Form>
		
		<comp:HtmlTextArea htmlTextObject="{question}" width="100%" />
		
		<mx:List
			itemRenderer="net.sourceforge.jpotpourri.learnme.view.AnswerItemRendererX"
			dataProvider="{question.checkedAnswers}"
			width="100%" height="100%"
			variableRowHeight="true"
			
			/>
		
	</mx:VBox>
	
	
	
</mx:Panel>
