<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" horizontalAlign="center" xmlns:view="net.sourceforge.jpotpourri.learnme.view.*">
	
	<mx:Style>
		.finishedLabel {
			font-size: 16pt;
			font-weight: bold;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedQuestion;
			import net.sourceforge.jpotpourri.learnme.dao.DaoLocator;
			import net.sourceforge.jpotpourri.learnme.model.ModelLocator;
			
			private const model: ModelLocator = ModelLocator.instance;
			
			private function doGoHome(): void {
				DaoLocator.instance.questionaryDao.insertQuestionary(model.questionary);
				
				parentApplication.currentState = "";
			}
			
			private function labelQuestionNumber(row: Object, column: DataGridColumn): String {
				var i: int = model.questionary.checkedQuestions.getItemIndex(row);
				return "" + (i+1);
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%">
		<mx:DataGrid id="checkQuestionsDataGrid" dataProvider="{model.questionary.checkedQuestions}" width="250" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Nr" labelFunction="labelQuestionNumber" width="35" textAlign="right" />
				<mx:DataGridColumn headerText="Title" dataField="title" />
				<mx:DataGridColumn headerText="Correct" dataField="checkedAllCorrect" width="60" textAlign="center" />
			</mx:columns>
		</mx:DataGrid>
	
		<view:CheckedQuestionInfo question="{ICheckedQuestion(checkQuestionsDataGrid.selectedItem)}" width="100%" height="100%" />
	
	</mx:HBox>
	
	<mx:Button label="Back Home" click="this.doGoHome()" />
	
</mx:VBox>
