<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.vo.misc.Report;
			import net.sourceforge.jpotpourri.learnme.dao.DaoLocator;
			import mx.collections.ArrayCollection;
			import logging.Logger;
			import net.sourceforge.jpotpourri.learnme.vo.IQuestionCatalog;
			import net.sourceforge.jpotpourri.learnme.model.ModelLocator;
			
			private static const LOG:Logger = Logger.getLogger("ReportPanel");
			
			[Bindable] private var _catalog: IQuestionCatalog; 
			
			[Bindable] private var reports: ArrayCollection; // ArrayCollection<Report>
			
			public function set catalog(value: IQuestionCatalog): void {
				LOG.fine("set catalog invoked: " + value);
				this._catalog = value;
				DaoLocator.instance.reportDao.selectReports(value, onReportsFetched);
			}
			
			private function onReportsFetched(reports: ArrayCollection): void {
				this.reports = reports;
			}
			
			private function labelReportQuestionTitle(row: Object, column: DataGridColumn): String {
				return Report(row).question.title;
			}
			private function labelReportRecentUsed(row: Object, column: DataGridColumn): String {
				const report: Report = Report(row);
				if(report.countCheckedQuestionsTotal == 0) {
					return "N/A";
				}
				return report.mostRecentExecuted.toLocaleDateString();
			}
			private function labelReportSuccessRate(row: Object, column: DataGridColumn): String {
				const report: Report = Report(row);
				if(report.countCheckedQuestionsTotal == 0) {
					return "N/A";
				}
				return Math.round(report.countCheckedQuestionsCorrect / report.countCheckedQuestionsTotal * 100) + "%";
			}
		]]>
	</mx:Script>
	
	<mx:Label text="Report for: {_catalog.title}" />
	
	<mx:DataGrid id="catalogDataGrid" width="100%" height="100%" dataProvider="{this.reports}">
		<mx:columns>
			<mx:DataGridColumn headerText="Question" labelFunction="labelReportQuestionTitle" />
			<mx:DataGridColumn headerText="Most Recently Used" labelFunction="labelReportRecentUsed" width="170" textAlign="right" />
			<mx:DataGridColumn headerText="Amount Used" dataField="countCheckedQuestionsTotal" width="100" textAlign="right" />
			<mx:DataGridColumn headerText="Success Rate" labelFunction="labelReportSuccessRate" width="100" textAlign="right" />
			<mx:DataGridColumn headerText="Weight" dataField="weight" width="80" textAlign="right" />
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Button label="Back Home" click="this.parentApplication.currentState=''" />

</mx:VBox>
