<?xml version="1.0" encoding="utf-8"?>

<!--

TODO performance - thumbnails alle in cache zwischenspeichern
-->

<mx:WindowedApplication 
	layout="horizontal"
	
	creationComplete="onCreationComplete()"
	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="code.common.*"
	xmlns:controller="code.controller.*"
	xmlns:comp="comp.*"
	>
	
	<!-- load controller class first -->
	<controller:MainFrontController />
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import code.model.dao.DaoLocator;
			import code.model.vo.Library;
			import code.model.Model;
			import logging.Logger;
			
			private static const LOG: Logger = Logger.getLogger("TubeView");
			
			[Bindable]
			public static var loaderContext: LoaderContext;
			
			private function onCreationComplete():void {
				// Application.application.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
				// fullScreenHandler(evt:FullScreenEvent):void
				
				/*
				// allow loading images from youtube
				loaderContext = new LoaderContext();
      			loaderContext.checkPolicyFile = true;
      			*/
      			
				 DaoLocator.instance.libraryDao.fetchLibrary(this.fnFetchedLibrary);
				 
				 NativeApplication.nativeApplication.addEventListener(Event.EXITING, this.onExiting);
			}
			
			private function fnFetchedLibrary(lib: Library): void {
				Model.instance.library = lib;
			}
			
			private function onExiting(event: Event): void {
				DaoLocator.instance.libraryDao.clearLibrary();
				DaoLocator.instance.libraryDao.insertLibrary(Model.instance.library);
			}
		]]>
	</mx:Script>
	
	<comp:FrameLibrary width="200" height="100%" />
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox width="100%" height="80%">
			<comp:FramePlaylist width="30%" height="100%" />
			<comp:FrameSearch width="70%" height="100%" />
		</mx:HBox>
		
		<comp:FrameVideo width="100%" height="20%"/>
		
	</mx:VBox>
	
	
</mx:WindowedApplication>






