<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jpotpourri</groupId>
    <artifactId>jcairngorm</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jcairngorm</name>
    <url>http://maven.apache.org</url>
    

    <parent>
        <groupId>net.sourceforge.jpotpourri</groupId>
        <artifactId>jpotpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jpotpom</relativePath>
    </parent>
    
    <!-- =================================================================== -->
    <!-- Dependencies                                                        -->
    <!-- =================================================================== -->
    
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jpotpourri</groupId>
            <artifactId>jpotface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>