<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jpotpourri</groupId>
    <artifactId>jpotspect</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jpotspect</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>net.sourceforge.jpotpourri</groupId>
        <artifactId>jpotpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jpotpom</relativePath>
    </parent>
    
    <dependencies>
    
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.0</version>
        </dependency>
    
        <dependency>
            <groupId>net.sourceforge.jpotpourri</groupId>
            <artifactId>jpotpourri</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <ajdtBuildDefFile>
                        <!-- build.ajproperties -->
                    </ajdtBuildDefFile>
                    <!-- <ajdtBuildDefFile>build-1-5.ajproperties</ajdtBuildDefFile> -->
                    <source>1.5</source>
                    <complianceLevel>1.5</complianceLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <privateScope>true</privateScope>
                    <complianceLevel>1.5</complianceLevel>
                    <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aspectj-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    -->
</project>