<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml"
	htmlText="{htmlFeedbackText.feedback}"
	editable="false"
	styleSheet="{Style.xmlStyle}"
	condenseWhite="true"
	borderThickness="0"
	backgroundAlpha="0.0"
	width="100%"
	>
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedAnswer;
			import net.sourceforge.jpotpourri.learnme.Style;
			import net.sourceforge.jpotpourri.learnme.vo.ICheckedQuestion;
			
			[Bindable] public var htmlFeedbackText: ICheckedAnswer;
			
		]]>
	</mx:Script>
	
	
</mx:TextArea>
