<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100"
	creationComplete="onCreationComplete()">
	
	<!-- data == questionSet.questions -->


	<mx:Script>
		<![CDATA[
			import classes.Style;
			import flash.utils.describeType;
			import classes.ITestQuestion;
			
			private function onCreationComplete():void {
				trace("ITestQuestionRenderer.onCreationComplete()");
				this.updateItemRenderer();
			}
			
			private function updateItemRenderer():void {
				if(this.data != null) {
					const question:ITestQuestion = this.data as ITestQuestion;
					trace("ITestQuestionRenderer.updateItemRenderer for " + question.type);
					this.answerList.itemRenderer = new ClassFactory(question.answerRenderer);
				}
			}
			
			private function onValueCommit():void {
				trace("ITestQuestionRenderer.onValueCommit");
				// DAS MACHT DIE GANZEN INNEREIN VON FLEX TOTAL HIN!!!
				// this.updateItemRenderer();
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="50%" height="100%">
		<mx:Label text="{data.title}" />
		<mx:TextArea
			id="questionText"
			htmlText="{data.text}"
			width="100%" height="100%"
			editable="false"
			styleSheet="{Style.xmlStyle}"
			condenseWhite="true"
			borderThickness="0"
			/>
	</mx:VBox>

	<mx:List id="answerList"
		dataProvider="{data.testAnswers}"
		width="50%" height="100%"
		variableRowHeight="true"
		valueCommit="onValueCommit()"
		/>

</mx:HBox>
