<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import classes.Style;
		]]>
	</mx:Script>
	
	<!-- data == MultipleChoiceTestAnswer -->
	
	<mx:CheckBox id="chk"
		selected="{data.userSelected}"
		click="data.userSelected = chk.selected"
		useHandCursor="true"/>
	
	
	<mx:TextArea
		htmlText="{data.text}"
		width="100%" height="100%"
		verticalScrollPolicy="auto"
		editable="false"
		styleSheet="{Style.xmlStyle}"
		condenseWhite="true"
		borderThickness="0"
		/>
	
	
</mx:HBox>
