<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.RadioButtonGroup;
			/*
			private function onClick():void {
				trace("onClick("+this.btn.label+") btn.selected="+btn.selected+"; data.userSelected="+data.userSelected+";");
			}
			private function onChange():void {
				//var o:Object = btn.group.selection;
				//this.data.userSelected = btn.selected;
				trace("onChange("+this.btn.label+") btn.selected="+btn.selected+"; data.userSelected="+data.userSelected+";");
			}
			*/
		]]>
	</mx:Script>
	
	<!-- data == SingleChoiceTestAnswer -->
	
	<mx:HBox>
		<mx:RadioButton id="btn"
			value="{this.data}"
			group="{this.data.answerButtonGroup}"
			/>		
		<mx:Label text="{this.data.text}" />
	</mx:HBox>
	
</mx:VBox>
