<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" title="Clip Info">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.event.PlayClipEvent;
			import net.sourceforge.teabee.valueobject.Clip;
			import net.sourceforge.teabee.model.Model;
			
			private const MODEL:Model = Model.instance;
			
			private function doPlay():void {
				new PlayClipEvent(MODEL.selectedClip).dispatch();
			}
			
		]]>
	</mx:Script>
	
	<mx:Form>
			<!--<mx:FormHeading label="Clip Info" />-->
		
			<mx:FormItem>
				<mx:Image
					source="{MODEL.selectedClip.thumbnail.url}"
					maintainAspectRatio="true"
					maxHeight="100"
					minHeight="100"
					width="{MODEL.selectedClip.thumbnail.width}"/>
					<!-- height="{MODEL.selectedClip.thumbnail.height}" -->
			</mx:FormItem>
		
			<mx:FormItem label="Title">
				<mx:Label text="{MODEL.selectedClip.title}" />
			</mx:FormItem>
			
			<mx:FormItem label="Duration">
				<mx:Label text="{MODEL.selectedClip.durationFormatted}" />
			</mx:FormItem>
		
			<mx:FormItem>
				<mx:HBox>
					<mx:Button label="Play" click="doPlay()"
						enabled="{MODEL.selectedClip != null &amp;&amp; MODEL.selectedClip.url != null}" />
				</mx:HBox>
			</mx:FormItem>
	</mx:Form>
	
</mx:Panel>
