<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:libtree="net.sourceforge.teabee.view.libtree.*"
	layout="vertical" title="Library">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.dao.LibraryDao;
			import net.sourceforge.teabee.event.SaveLibraryEvent;
			
			private function doSaveLibrary():void {
				new SaveLibraryEvent().dispatch();
			}
			
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%">
		
		<libtree:LibraryTree id="tree" width="100%" height="100%"/>
		
		<mx:HBox width="100%" horizontalAlign="center">
			
			<mx:Button label="add" icon="{Assets.TreePlaylistIcon}" click="this.tree.doAddPlaylist()" />
			<mx:Button label="add" icon="{Assets.TreeFolderIcon}" click="this.tree.doAddFolder()" />
			<mx:Button label="save" click="doSaveLibrary()" />
			<mx:Button label="clear" click="LibraryDao.instance.clear()" />
			
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Panel>
