<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	layout="vertical" title="Search">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.valueobject.SearchResult;
			import net.sourceforge.teabee.event.AddClipEvent;
			import logging.Logger;
			import net.sourceforge.teabee.event.SearchSubmitEvent;
			import net.sourceforge.teabee.model.Model;
			
			private static const LOG:Logger = Logger.getLogger("net.sourceforge.teabee.view.SearchPanel");
			
			private const model:Model = Model.instance;
			
			private function doSearch():void {
				LOG.finer("doSearch()");
				new SearchSubmitEvent(this.inpSearchTerm.text).dispatch();
			}
			
			private function onSearchTermEnter():void {
				if(this.inpSearchTerm.text.length > 0) {
					this.doSearch();
				}
			}
			
			private function doAddClip():void {
				LOG.finer("doAddClip()");
				new AddClipEvent(model.selectedPlaylist, this.searchDataResult.selectedItem as SearchResult).dispatch();
			}
			
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox>
			<mx:TextInput id="inpSearchTerm" enter="onSearchTermEnter()" />
			<mx:Button label="Search" click="doSearch()" enabled="{this.inpSearchTerm.text.length > 0}" />
			<mx:Label text="{model.isSearching ? 'Searching ...' : 'Idle' }" />
		</mx:HBox>
		
		<!--
		<mx:DataGrid id="searchDataGrid"
			dataProvider="{model.searchResult}"
			width="100%" height="100%"
			dragEnabled="true"
			/>
		-->
		<mx:List id="searchDataResult"
			dataProvider="{model.searchResult}"
			width="100%" height="100%"
			dragEnabled="true"
			itemRenderer="net.sourceforge.teabee.view.renderer.SearchResultRenderer"
			/>
			
		<mx:Button label="Add to Playlist" click="doAddClip()"
			enabled="{model.selectedPlaylist != null &amp;&amp; searchDataResult.selectedItem != null}" />
	</mx:VBox>
</mx:Panel>
