<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var rootNode:DelmeNode = DelmeNode.newRootNode();// new DelmeNode("Very First Node", new DelmeNode("SHOULD_NEVER_BE_VISIBLE", null));
			
			
			
			
			private function _doAddFolder(targetNode:DelmeNode):void {
				this._doAdd(targetNode, new DelmeNode("untitled folder", targetNode));
			}
			
			
			private function doAddSibling(targetNode:DelmeNode):void {
				trace("doAddSibling(targetNode="+targetNode+")");
				this._doAddFolder(targetNode.parent);
			}
			
			private function doAddChild():void {
				trace("doAddChild()");
				
				this._doAddFolder(this._getDefaultAddTarget());
			}
			
			
			
			private function doDeleteNode(node:DelmeNode):void {
				trace("doDeleteNode(node="+node+")");
				node.parent.deleteChild(node);
			}
			
			
			
			/** this function shows feedback to the user */
			private function handleDragOver(event:DragEvent):void {
				trace("handleDragOver(event="+event+")");
				// show feedback icon
                DragManager.showFeedback(DragManager.COPY);
			}
			
			/** this function finishes the drag and drop */
			private function handleDragExit(event:DragEvent):void {
				trace("handleDragExit(event="+event+")");
				
			}
		]]>
	</mx:Script>
	
	
	<mx:HBox width="100%" height="100%">
		
		<!-- TODO wenn auf enter pressed beim umbennen, dann sprint er in nexte zeile => sollte aber nur edit confirmen! -->
		<!-- rowCount="5" -->
		<mx:Tree id="tree" 
			
			/>
		
		<mx:VBox width="50%" height="100%">
			<mx:TextArea editable="false" id="txtOutput" width="100%" height="100%" 
				dragEnter="handleDragEnter(event)" dragOver="handleDragOver(event)" 
        		 dragExit="handleDragExit(event)" />
			
			<mx:HBox>
				<mx:Button label="Output Root" click="this.txtOutput.text = this.rootNode.toStringX()" />
				<mx:Button label="Add Child Folder" click="doAddChild()" />
				<mx:Button label="Add Leaf" click="doAddLeaf()" />
				<mx:Button label="Add Sibling Folder" click="doAddSibling(this.tree.selectedItem as DelmeNode)" enabled="{this.tree.selectedItem != null}" />
				<mx:Button label="Delete Node" click="doDeleteNode(this.tree.selectedItem as DelmeNode)" enabled="{this.tree.selectedItem != null}" />
			</mx:HBox>
		</mx:VBox>
		
	</mx:HBox>
	
</mx:Application>
