<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jpotpourri</groupId>
	<artifactId>jpotpom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jpotpom</name>
	<url>http://maven.apache.org</url>

	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>1.5</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- TODO there is also a eclipse-plugin config in Reports ?! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
						</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>

			<!-- Tag List -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

		</plugins>
		<!-- To define the plugin version in your parent POM -->
	    <!--
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo<groupId>
	          <artifactId>taglist-maven-plugin<artifactId>
	          <version>2.2<version>
	        </plugin>
	        ...
	      </plugins>
	    </pluginManagement>
	    -->
	</build>



	<!-- =================================================================== -->
	<!-- Distribution                                                        -->
	<!-- =================================================================== -->

	<distributionManagement>
	
		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<name>jpotpourri sourceforge repository</name>
			<url>scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven2</url>
		</repository>
		
	</distributionManagement>



	<!-- =================================================================== -->
	<!-- Repositories                                                        -->
	<!-- =================================================================== -->

	<repositories>

		<repository>
			<id>repo1.maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>Mojo</id>
			<url>http://repository.codehaus.org/</url>
		</repository>

		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<url>http://jpotpourri.sourceforge.net/maven2</url>
		</repository>

	</repositories>


	<!-- =================================================================== -->
	<!-- Reporting                                                           -->
	<!-- =================================================================== -->

	<reporting>
		<plugins>

			<!-- ********************************** REPORTS ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<!--  optional scm configuration: see http://maven.apache.org/plugins/maven-project-info-reports-plugin/examples/scm-report.html
				<configuration>
		          <webAccessUrl>http://svn.example.org/viewvc/project/trunk</webAccessUrl>
		          <anonymousConnection>scm:svn:http://svn.example.org/repo/project/trunk</anonymousConnection>
		          <developerConnection>scm:svn:https://svn.example.org/repo/project/trunk</developerConnection>
		        </configuration>
        		-->
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
				              <!-- <report>mailing-list</report> -->
				              <!-- <report>cim</report> -->
				              <!-- <report>issue-tracking</report> -->
				              <!-- <report>license</report> -->
				              <!-- <report>scm</report> -->
							
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ********************************** COBERTURA ********************************** -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<!-- ********************************** JAVA DOC ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
			</plugin>

			<!-- ********************************** PMD ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<!-- is default (5-10 duplicate lines) <minimumTokens>100</minimumTokens> -->
					<targetJdk>1.5</targetJdk>
					<!--
						<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
						</excludes>
						<excludeRoots>
						<excludeRoot>
						target/generated-sources/stubs
						</excludeRoot>
						</excludeRoots>
					-->
				</configuration>
			</plugin>

			<!-- ********************************** JXR ********************************** -->
			<!-- JXR allows cross-references to java sources (used by pmd) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- ********************************** CHECKSTYLE ********************************** -->
			<!-- has found 8k bugs, therefore crashed because out of mem without local config xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			

			<!-- Note: 'site' needs to be called twice to generate the linkcheck report
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				</plugin>
			-->

			<!-- ********************************** ECLIPSE ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			
			<!-- ********************************** JDEPEND ********************************** -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!-- ********************************** FIND BUGS ********************************** -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>High</threshold>
					<effort>Max</effort>
					<debug>false</debug>
					<relaxed>false</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>

			<!-- ********************************** TAG LIST ********************************** -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tags>
						<tag>// TODO</tag>
						<tag>// FIXME</tag>
						<tag>// MINOR</tag>
						<tag>// FEATURE</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<!-- =================================================================== -->
	<!-- Developers                                                          -->
	<!-- =================================================================== -->

	<developers>
		<developer>
			<id>CP</id>
			<name>Christoph Pickl</name>
			<!-- <organization>xxx</organization>-->
			<roles>
				<role>Everything</role>
			</roles>
			<email>christoph_pickl.AT.users.DOT.sourceforge.net</email>
		</developer>
	</developers>

	<!--
		<scm>
		<connection>scm:svn:http://noonecares.com/some/plugin/project/trunk</connection>
		<developerConnection>scm:svn:https://noonecares.com/some/plugin/project/trunk</developerConnection>
		<url>http://noonecares.com/viewcvs.cgi/some/project/trunk/</url>
		</scm>
	-->

</project>