<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>jpotface</name>
	<description>
		JPotface is another part of the JPotpurri library. Its focused
		on GUI stuff, offering widgets and utilities to enhance your
		application's interface.
	</description>
	<packaging>jar</packaging>
	
	<groupId>net.sourceforge.jpotpourri</groupId>
	<artifactId>jpotface</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>net.sourceforge.jpotpourri</groupId>
		<artifactId>jpotpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../jpotpom</relativePath>
	</parent>


	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.jpotpourri</groupId>
			<artifactId>jpotpourri</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
		</dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
<!--            <groupId>fest</groupId>-->
<!--            <artifactId>fest-swing</artifactId>-->
<!--            <version>1.0b2.1</version>-->
            <scope>test</scope>
        </dependency>
        
	</dependencies>


	<!-- =================================================================== -->
	<!-- Distribution                                                        -->
	<!-- =================================================================== -->

	<distributionManagement>
        <!--
		<site>
			<id>jpotpourri.sourceforge-repo</id>
			<url>scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/jpotface</url>
		</site>
		-->
	</distributionManagement>
		
</project>