<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<!-- data.type == Clip -->
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.valueobject.Clip;
			import net.sourceforge.teabee.model.Model;
			import net.sourceforge.teabee.event.PlayPlaylistEvent;
			
			private function doClick():void {
				new PlayPlaylistEvent(Model.instance.selectedPlaylist, data as Clip).dispatch();
			}
			
		]]>
	</mx:Script>
	
	<mx:LinkButton label="Play" enabled="{data.url != null}" click="doClick()" />
	
</mx:Canvas>
