<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:third="net.sourceforge.teabee.view.third.*"
	xmlns:component="net.sourceforge.teabee.view.component.*"
	
	width="100%" height="115"
	verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.util.TimeUtil;
		]]>
	</mx:Script>
	
	<!-- data.type == net.sourceforge.teabee.valueobject.SearchResult -->
	
	<component:ReflectionCanvas maxWidth="150" height="100" distance="15">
		<mx:Image id="img" source="{data.thumbnail.url}"
			width="{data.thumbnail.width}"
			height="{data.thumbnail.height}"
			maxHeight="90"
			maintainAspectRatio="true"
			loaderContext="{TeaBee.loaderContext}"
			/>
	</component:ReflectionCanvas>
		
	<mx:VBox>
		<mx:Label text="{data.title}" fontWeight="bold" />
		<mx:Label text="Duration: {TimeUtil.formatSeconds(data.duration)}" />
		<mx:Label text="URL: {data.url != null ? 'Available' : 'N/A'}" />
	</mx:VBox>
	
</mx:HBox>
