
# -Dlog4j.configuration=dummylog4j.properties

log4j.rootLogger = ALL, stdout
#log4j.logger.net.sourceforge.jpotpourri.gui.log4jlog = ALL, stdout
#log4j.logger.net.sourceforge.jpotpourri.jpotface = ALL, stdout
#log4j.additivity.net.sourceforge.jpotpourri.gui.log4jlog = false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.threshold = ALL
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n

log4j.appender.jpot = net.sourceforge.jpotpourri.jpotface.log4jlog.PtLog4jGuiAppender
log4j.appender.jpot.systemLafEnabled = true
log4j.appender.jpot.tableRows = 20
