
#log4j.rootLogger = ALL, stdout
log4j.logger.net.sourceforge.jpotpourri = WARN, stdout

#log4j.logger.net.sourceforge.jpotpourri.somePackage = DEBUG

#################################################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n


#log4j.appender.jpot = net.sourceforge.jpotpourri.jpotface.log4jlog.PtLog4jGuiAppender
#log4j.appender.jpot.threshold = DEBUG
### TODO log4j.appender.jpot.table = net.sourceforge.jpotpourri.gui.widget.log4jlog.TableConfiguration
#log4j.appender.jpot.tableRows = 40
#log4j.appender.jpot.colorRowBackgroundEven = 244,230,250
#log4j.appender.jpot.colorRowBackgroundOdd = 240,255,240
#log4j.appender.jpot.colorRowForeground = 255,0,0
#log4j.appender.jpot.colorSelectedRowForeground = 255,255,255
#log4j.appender.jpot.colorSelectedRowBackground = 0,0,0
###log4j.appender.jpot.colorSelectedNofocusRowBackground = 0,0,0
###log4j.appender.jpot.table.theme = net.package.log4jlog.themes.MacTheme ... ILog4jLogTheme
#log4j.appender.jpot.systemLafEnabled = true

#################################################################
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = omov.log
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 5
# usefull if using apache's chainsaw ... log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
