<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="view.*">
	
	<mx:Script>
		<![CDATA[
			import code.event.AddFolderEvent;
			import code.vo.Folder;
			import code.vo.Playlist;
			import code.event.AddPlaylistEvent;
			import logging.Logger;
			import mx.events.ItemClickEvent;
			import code.common.Model;
			
			private static const LOG: Logger = Logger.getLogger("comp.FrameLibrary");
			
			private function clickHandler(event: ItemClickEvent): void {
				LOG.finer("clickHandler(event=" + event + ")");
				const label: String = event.label;
				
		        if (label == "add folder") {
		            new AddFolderEvent(Folder.newDefault()).dispatch();
		            
		        } else if (label == "add playlist") {
		        	new AddPlaylistEvent(Playlist.newDefault()).dispatch();
		        } else {
		            throw new Error("");
		        }
		    }
		    
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<view:LibraryTree id="libraryTree" width="100%" height="100%"
			dataProvider="{Model.instance.library.rootFolder.content}" />
		
		<mx:HBox width="100%">
			<mx:ButtonBar itemClick="clickHandler(event);">
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>add folder</mx:String>
                    <mx:String>add playlist</mx:String>
                </mx:Array>
            </mx:dataProvider>
        </mx:ButtonBar>
		</mx:HBox>
		
		
	</mx:VBox>
	
</mx:Canvas>
