<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	
	width="100%" height="115"
	verticalScrollPolicy="off" xmlns:component1="code.view.component.*" xmlns:view="code.view.*">
	<mx:Script>
		<![CDATA[
			import code.common.TimeUtil;
		]]>
	</mx:Script>
	
	<!-- data.type == code.model.vo.SearchResult -->
	<view:ReflectionCanvas maxWidth="150" height="100" distance="15">
		<mx:Image id="img" source="{data.thumbnail.url}"
			width="{data.thumbnail.width}"
			height="{data.thumbnail.height}"
			maxHeight="90"
			maintainAspectRatio="true"
			loaderContext="{TubeView.loaderContext}"
			/>
	</view:ReflectionCanvas>
		
	<mx:VBox>
		<mx:Label text="{data.title}" fontWeight="bold" />
		<mx:Label text="Duration: {TimeUtil.formatSeconds(data.duration)}" />
	</mx:VBox>
	
</mx:HBox>
