 ------
 Example 2
 ------
 Christoph Pickl
 ------
 06 August 2008
 ------


Basic Example

*Available Configuration Options
 
 You can refer to the {{{../buildmac-mojo.html}goal documentation}} to discover
 the different configuration options for this plugin.

*How to Use

 In your <<<pom.xml>>>, insert this segment:

-------------------
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>net.sourceforge.jpotpourri</groupId>
        <artifactId>maven-buildmac-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <configuration>
          <plistInfo>path/to/Info.plist</plistInfo>
        </configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
-------------------
 
~~ TODO: explain what has happened in the background !!!!!!!!!!!!!!!!!!!!!!!!!!!!

 you can either specify file, or configure it here and files will be automatically created
 (same for plistVersion-param)
