<!--

full (and most annyoing to type) run:
# mvn net.sourceforge.jpotpourri:maven-buildmac-plugin:0.1:buildmac

use most recent version:
# mvn net.sourceforge.jpotpourri:maven-buildmac-plugin:buildmac

use maven's pattern matching (maven-<pluginName>-plugin):
# mvn net.sourceforge.jpotpourri:buildmac:buildmac

add following your ~/.m2/setings.xml: <pluginGroups><pluginGroup>net.sourceforge.jpotpourri</pluginGroup></pluginGroups>
# mvn buildmac:buildmac

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>maven-buildmac-plugin</name>
	<url>http://maven.apache.org</url>
	<packaging>maven-plugin</packaging>
	
	<groupId>net.sourceforge.jpotpourri</groupId>
	<artifactId>maven-buildmac-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>


	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jpotpourri</groupId>
			<artifactId>jpotpourri</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	
	<!-- =================================================================== -->
	<!-- Distribution                                                        -->
	<!-- =================================================================== -->

	<distributionManagement>
	
		<site>
			<id>omov.sourceforge-repo</id>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven-buildmac-plugin
			</url>
		</site>
		
		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<name>jpotpourri sourceforge repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven2
			</url>
		</repository>
		
	</distributionManagement>


	<!-- =================================================================== -->
	<!-- Repositories                                                        -->
	<!-- =================================================================== -->

	<repositories>

		<repository>
			<id>repo1.maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>Mojo</id>
			<url>http://repository.codehaus.org/</url>
		</repository>

		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<url>http://jpotpourri.sourceforge.net/maven2</url>
		</repository>

	</repositories>
	

	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>1.5</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>


	<!-- =================================================================== -->
	<!-- Reporting                                                           -->
	<!-- =================================================================== -->

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
					<show>private</show>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<!-- is default (5-10 duplicate lines) <minimumTokens>100</minimumTokens> -->
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<!-- JXR allows cross-references to java sources (used by pmd) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>High</threshold>
					<effort>Max</effort>
					<debug>false</debug>
					<relaxed>false</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			
		</plugins>
	</reporting>
	
	
	<!-- =================================================================== -->
	<!-- Developers                                                          -->
	<!-- =================================================================== -->

	<developers>
	
		<developer>
			<id>CP</id>
			<name>Christoph Pickl</name>
			<roles>
				<role>Everything</role>
			</roles>
			<email>christoph_pickl.AT.users.DOT.sourceforge.net</email>
		</developer>
		
	</developers>
</project>
