<!--

full (and most annyoing to type) run:
# mvn net.sourceforge.jpotpourri:maven-buildmac-plugin:0.1:buildmac

use most recent version:
# mvn net.sourceforge.jpotpourri:maven-buildmac-plugin:buildmac

use maven's pattern matching (maven-<pluginName>-plugin):
# mvn net.sourceforge.jpotpourri:buildmac:buildmac

add following your ~/.m2/setings.xml: <pluginGroups><pluginGroup>net.sourceforge.jpotpourri</pluginGroup></pluginGroups>
# mvn buildmac:buildmac

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2008</inceptionYear>
	<groupId>net.sourceforge.jpotpourri</groupId>
	<artifactId>maven-buildmac-plugin</artifactId>
	<name>Build Mac OS X Plugin</name>
	<description>
		Builds an executable *.app folder with all necessary contents
		(depends on jar-with-dependencies).
	</description>
	<packaging>maven-plugin</packaging>

	<version>0.1-SNAPSHOT</version>

	<!--
		<prerequisites>
		<maven>2.0</maven>
		</prerequisites>
	-->
	<!-- 
		<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MTAGLIST</url>
		</issueManagement>
		
	-->

	<parent>
		<artifactId>mojo</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>16</version>
	</parent>

	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- ********************************** MVN PLUGIN ********************************** -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- ********************************** MVN REPORTING ********************************** -->
		<!-- used by reporting maven plugins only ...
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0</version>
		</dependency>
		-->
		
		<!-- ********************************** JPOTPOURRI ********************************** -->
		<dependency>
			<groupId>net.sourceforge.jpotpourri</groupId>
			<artifactId>jpotpourri</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ********************************** JUNIT ********************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- =================================================================== -->
	<!-- Distribution                                                        -->
	<!-- =================================================================== -->

	<distributionManagement>

		<site>
			<id>omov.sourceforge-repo</id>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven-buildmac-plugin
			</url>
		</site>

		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<name>jpotpourri sourceforge repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jp/jpotpourri/htdocs/maven2
			</url>
		</repository>

	</distributionManagement>


	<!-- =================================================================== -->
	<!-- Repositories                                                        -->
	<!-- =================================================================== -->

	<repositories>

		<repository>
			<id>repo1.maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>Mojo</id>
			<url>http://repository.codehaus.org/</url>
		</repository>

		<repository>
			<id>jpotpourri.sourceforge-repo</id>
			<url>http://jpotpourri.sourceforge.net/maven2</url>
		</repository>

	</repositories>


	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->

	<build>
		<plugins>

			<!-- ********************************** COMPILER VERSION ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- ********************************** SOURCE JAR ********************************** -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ********************************** JAVA DOC JAR ********************************** -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>1.5</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<!-- =================================================================== -->
	<!-- Reporting                                                           -->
	<!-- =================================================================== -->

	<reporting>
		<plugins>

			<!-- ********************************** REPORTS ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ********************************** JAVA DOC ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
					<show>private</show>
				</configuration>
			</plugin>

			<!-- ********************************** PMD ********************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<!-- is default (5-10 duplicate lines) <minimumTokens>100</minimumTokens> -->
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<!-- ********************************** JXR ********************************** -->
			<!-- JXR allows cross-references to java sources (used by pmd) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- ********************************** FIND BUGS ********************************** -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>High</threshold>
					<effort>Max</effort>
					<debug>false</debug>
					<relaxed>false</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


	<!-- =================================================================== -->
	<!-- Developers                                                          -->
	<!-- =================================================================== -->

	<developers>

		<developer>
			<id>CP</id>
			<name>Christoph Pickl</name>
			<roles>
				<role>Everything</role>
			</roles>
			<email>christoph_pickl.AT.users.DOT.sourceforge.net</email>
			<timezone>+1</timezone>
		</developer>

	</developers>
	

	<!-- =================================================================== -->
	<!-- SCM                                                                 -->
	<!-- =================================================================== -->
	<!--
	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/maven-buildmac-plugin/
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/maven-buildmac-plugin/
		</developerConnection>
		<url>
			http://svn.codehaus.org/mojo/trunk/mojo/maven-buildmac-plugin/
		</url>
	</scm>
	-->
	
	
	<!-- =================================================================== -->
	<!-- Licensed                                                            -->
	<!-- =================================================================== -->
	
	<!-- TODO change to LGPL2 (oder evtl doch nicht?)
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	-->
</project>
