
log4j.rootLogger = ALL, stdout, jpot

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n

log4j.appender.jpot = net.sourceforge.jpotpourri.gui.log4jlog.JPotGuiAppender
log4j.appender.jpot.systemLafEnabled = true
log4j.appender.jpot.tableRows = 20
