
log4j.rootLogger = ERROR, jpot
#log4j.logger.net.sourceforge = WARN, jpot

#log4j.logger.net.sourceforge.jpotpourri.somePackage = DEBUG

#################################################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n


log4j.appender.jpot = net.sourceforge.jpotpourri.gui.log4jlog.Log4jGuiAdapter
# TODO log4j.appender.jpot.table = net.sourceforge.jpotpourri.gui.widget.log4jlog.TableConfiguration
log4j.appender.jpot.tableColorEven = 244,230,250
log4j.appender.jpot.tableColorOdd = 240,255,240
log4j.appender.jpot.tableRows = 4
#log4j.appender.jpot.table.fontColor = 4
#log4j.appender.jpot.table.selectedFontColor = 4
#log4j.appender.jpot.table.selectedBgColor = 4

#log4j.appender.jpot.table.theme = net.package.log4jlog.themes.MacTheme ... ILog4jLogTheme
 

#################################################################
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = omov.log
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 5
# usefull if using apache's chainsaw ... log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
