 ------
 Introduction
 ------
 Christoph Pickl
 ------
 06 August 2008
 ------

Maven Build Mac Plugin

 Builds an executable Mac OS X <<<*.app>>> folder with all necessary contents
 (depends on {{{misc/howto-jar-with-dependencies.html}jar-with-dependencies}}).


* Goals Overview

  The Build Mac Plugin has one goal which generates the desired packaging:

  * {{{buildmac-mojo.html}buildmac:buildmac}} generates the package.

* Usage

  Instructions on how to use the Build Mac Plugin can be found in the {{{usage.html}usage page}}.

* Installation

  To get the most recent version of the plugin, add the following repository location to your <<<pom.xml>>>:

-------------------
<project>
  [...]
  <repositories>
  
    <repository>
	  <id>jpotpourri.sourceforge-repo</id>
      <url>http://jpotpourri.sourceforge.net/maven2</url>
    </repository>
    
  </repositories>
  [...]
</project>
-------------------

  After that, you can safely add the plugin itself:
  
-------------------
<project>
  [...]
  <build>
    <plugins>

      <plugin>
	    <groupId>net.sourceforge.jpotpourri</groupId>
	    <artifactId>maven-buildmac-plugin</artifactId>
	    <!-- <version>0.1-SNAPSHOT</version> -->
	    <configuration>
	      <plistInfoParams>
	        <MainClass>com.mydomain.some.package.App</MainClass>
	      </plistInfoParams>
	    </configuration>
      </plugin>

    </plugins>
  </build>
  [...]
</project>
-------------------

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

   * {{{examples/1-minimal.html}Minimal}}
   
   * {{{examples/2-basic.html}Basic}}

   * {{{examples/3-advanced.html}Advanced}}
  
