<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	layout="vertical"
	creationComplete="onCreationComplete()"
	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="net.sourceforge.teabee.air.view.*"
	>
	
	<mx:Style>
	
		Application {
			backgroundGradientColors: #000000, #22223F;
		}
		
		PagedList {
			proxy-duration: 250;
			proxy-color: #999999;
			proxy-alpha: .6;
			spacing: 10;
		}
				
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			
			// used by search item renderer to load images from yt
			[Bindable]
			public static var loaderContext:LoaderContext;
			
			
			private function onCreationComplete():void {
				// Application.application.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
				// fullScreenHandler(evt:FullScreenEvent):void
				
				// allow loading images from youtube
				loaderContext = new LoaderContext();
      			loaderContext.checkPolicyFile = true;
			}
		]]>
	</mx:Script>
	
	<view:SearchPanel id="searchPanel" />
		
</mx:WindowedApplication>
