<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="net.sourceforge.teabee.controller.*"
	xmlns:view="net.sourceforge.teabee.view.*"
	backgroundColor="#000000"
	layout="vertical"
	creationComplete="onCreationComplete()" xmlns:media="flash.media.*">
	
	<!-- load controller class -->
	<controller:Controller />
	
	<mx:Style source="main.css" />
	
	<mx:Script>
		<![CDATA[
			import mx.core.SoundAsset;
			import mx.events.ItemClickEvent;
			import logging.Logger;
			import net.sourceforge.teabee.event.SearchSubmitEvent;
			import net.sourceforge.teabee.model.Model;
			
			private static const LOG:Logger = Logger.getLogger("net.sourceforge.teabee.TeaBee");
			
			[Bindable]
			public static var loaderContext:LoaderContext;
			
			[Bindable]
            [Embed('assets/snd/fart.mp3')]
            private var SndFart:Class;
			[Bindable]
            [Embed('assets/snd/nico.mp3')]
            private var SndNico:Class;
            
            private var sndFart:SoundAsset = new SndFart() as SoundAsset;
            private var sndNico:SoundAsset = new SndNico() as SoundAsset;
			
			
			private function onCreationComplete():void {
				buttonBar.setStyle("buttonWidth", 120);
				
				// Application.application.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
				// fullScreenHandler(evt:FullScreenEvent):void
				
				// allow loading images from youtube
				loaderContext = new LoaderContext();
      			loaderContext.checkPolicyFile = true;
			}
			
			private function onButtonBarClick(event:ItemClickEvent):void {
				LOG.fine("onButtonBarClick(event="+event+")");
				if(event.label == "Fullscreen") {
					if(stage.displayState == StageDisplayState.NORMAL) {
		                stage.displayState = StageDisplayState.FULL_SCREEN;
		            } else {
		                stage.displayState = StageDisplayState.NORMAL;
		            }
		        } else if(event.label == "Nico") {
		        	this.sndNico.play();
		  		} else if(event.label == "Furzt") {
		  			this.sndFart.play();
		  		}
			}
			
		]]>
	</mx:Script>
	
	<mx:ApplicationControlBar dock="true">
		<mx:Label text="TeaBee v0.2" fontSize="14" fontWeight="bold" color="#FFFFFF" />
			
		<mx:Spacer width="100" />
		
		<mx:ButtonBar id="buttonBar" itemClick="onButtonBarClick(event)">
	        <mx:dataProvider>
	            <mx:Array>
	                <mx:Object label="Nico" />
	                <mx:Object label="Furzt" />
	                <mx:Object label="Fullscreen" />
	            </mx:Array>
	        </mx:dataProvider>
	    </mx:ButtonBar>
    	
    	<mx:Spacer width="100" />
    
		<mx:Image source="@Embed('assets/img/youtube_logo.png')" maxHeight="30" />
		
	</mx:ApplicationControlBar>
	
	<mx:HBox height="100%" width="100%">
		
		<view:LibraryPanel height="100%" width="20%" />
				
		<view:PlaylistPanel height="100%" width="40%" />
		
		<view:SearchPanel height="100%" width="40%" />
		
	</mx:HBox>
	
	
	<mx:HBox height="250" width="100%">
		
		<view:ClipPanel height="100%" width="300" />
		
		<view:Player height="100%" width="100%" />
		
	</mx:HBox>
	
</mx:Application>
