<?xml version="1.0" encoding="utf-8"?>

<!--
<SearchItemRendererClass xmlns="net.sourceforge.teabee.air.view.*" 
	 xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="210"
	 height="282">
	
</SearchItemRendererClass>
-->

<mx:VBox
	width="100" height="50"
	verticalScrollPolicy="off"
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="net.sourceforge.teabee.air.view.*">
	
	<mx:Script>
		<![CDATA[
			import net.sourceforge.teabee.air.Thumbnail;
			import net.sourceforge.teabee.air.search.SearchResultVideo;
			import net.sourceforge.teabee.air.TimeUtil;
		]]>
	</mx:Script>
	
	<mx:Style>
		Label.lbl {
			color: #FFFFFF;
		}
	</mx:Style>
	
	<!--
	<view:ReflectionCanvas maxWidth="100" height="100" distance="5">
		<mx:Image id="img" source="{Thumbnail(SearchResultVideo(data).thumbnails.getItemAt(0)).url}"
			width="{Thumbnail(SearchResultVideo(data).thumbnails.getItemAt(0)).width}"
			height="{Thumbnail(SearchResultVideo(data).thumbnails.getItemAt(0)).height}"
			maxHeight="94"
			maintainAspectRatio="true"
			loaderContext="{TeaBee2.loaderContext}"
			/>
	</view:ReflectionCanvas>
	-->
	
	
	<mx:Label text="{SearchResultVideo(data).title}" fontWeight="bold" styleName="lbl" maxWidth="100" />
	<mx:Label text="{TimeUtil.formatSeconds(SearchResultVideo(data).duration)}" styleName="lbl" />
	
</mx:VBox>